h1 {
    text-align: center;
    margin: 100px 0px;
}

#filmes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.film-card {
    position: relative;
    padding: 10px;
    margin: 10px 20px;
    text-align: center;
    background: #09b87557;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: 0.3s linear;
}

.film-card img {
    border-radius: 10px;
    cursor: pointer;
}

.film-card:hover {
  transform: translateY(-10px);
    color: rgb(145, 255, 0);
}

.rating {
  width: 50px;
  position: absolute;
  top: 5%;
  left: 10%;
  background: rgba(0, 0, 0, 0.726);
  border-radius: 10px;
}

.rating img {
  width: 20px;
  height: 20px;
}

@media(max-width: 600px) {
    #filmes {
        display: grid;
        grid-template-columns: 1fr;
    }
    #busca {
        flex-direction: column;
        align-items: center;
    }

}